<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="myShazam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Glc-ip-3ax">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ul6-Q7-xZN" customClass="ViewCell" customModule="myShazam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ul6-Q7-xZN" id="8A4-N6-Yrj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMm-c1-mYw">
                                                    <rect key="frame" x="20" y="-3.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2C-uq-cns">
                                                    <rect key="frame" x="20" y="25" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2C-uq-cns" firstAttribute="top" secondItem="8A4-N6-Yrj" secondAttribute="top" constant="25" id="0Wy-PO-Eum"/>
                                                <constraint firstAttribute="bottom" secondItem="rMm-c1-mYw" secondAttribute="bottom" constant="26.5" id="2sr-wc-i8A"/>
                                                <constraint firstItem="rMm-c1-mYw" firstAttribute="leading" secondItem="8A4-N6-Yrj" secondAttribute="leading" constant="20" symbolic="YES" id="Od7-Hp-bny"/>
                                                <constraint firstAttribute="trailing" secondItem="w2C-uq-cns" secondAttribute="trailing" constant="20" symbolic="YES" id="uNS-oN-dvW"/>
                                                <constraint firstItem="w2C-uq-cns" firstAttribute="leading" secondItem="8A4-N6-Yrj" secondAttribute="leading" constant="20" symbolic="YES" id="wYx-hz-NSG"/>
                                                <constraint firstAttribute="trailing" secondItem="rMm-c1-mYw" secondAttribute="trailing" constant="20" symbolic="YES" id="wcJ-0o-lcZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62554025650024414" green="0.8589741587638855" blue="0.9187203049659729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="artist" destination="rMm-c1-mYw" id="hH6-Bu-1r7"/>
                                            <outlet property="songTitle" destination="w2C-uq-cns" id="zI0-hT-VfL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tfe-kn-iZb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Dn-f4-jS5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Glc-ip-3ax" secondAttribute="bottom" id="GSN-he-MRK"/>
                            <constraint firstItem="Glc-ip-3ax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="guL-aP-Ddg"/>
                            <constraint firstItem="Glc-ip-3ax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oDB-CR-9Aq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Glc-ip-3ax" secondAttribute="trailing" id="s5c-tk-BdM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Glc-ip-3ax" id="4NN-fP-zaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
